{
  "project_id": "edp-03-lod",
  "project_id_bq": "edp-03-dwh-lnd",
  "prj_id_bq_cur": "edp-03-dwh-cur",
  "dataset_name": "moodle",
  "dts_nm_cur": "moodle-cur",
  "location": "us",
  "region": "us-west1",
  "url_template": "gs://dataflow-templates-{0}/latest/Jdbc_to_BigQuery",
  "driver_jar": "Driver-JDBC/mysql-connector-j-8.0.31.jar",
  "driverclsname": "com.mysql.jdbc.Driver",
  "conn_url": "jdbc:mysql://35.211.94.179:9306/moodle",
  "conn_user": "edp-sandro",
  "conn_pass": "q(DYB4We1)(L*yF8",
  "bq_temp_dir": "temp",
  "bq_sa_email": "edp-03-load-df-0@edp-03-lod.iam.gserviceaccount.com",
  "retention_data": "172800000",
  "max_df_instance": "7",
  "dir_schm": "gs://edp-03-load-cs-0/Files/config_files/mdl_schemas",
  "dir_views_cur": "gs://edp-03-load-cs-0/Files/config_files/mdl_views_cur.tar.gz",
  "tables": [
    "mdl_analytics_indicator_calc",
    "mdl_analytics_models",
    "mdl_analytics_models_log",
    "mdl_analytics_predict_samples",
    "mdl_analytics_prediction_actions",
    "mdl_analytics_predictions",
    "mdl_analytics_train_samples",
    "mdl_analytics_used_analysables",
    "mdl_analytics_used_files",
    "mdl_assign",
    "mdl_assign_grades",
    "mdl_assign_overrides",
    "mdl_assign_plugin_config",
    "mdl_assign_submission",
    "mdl_assign_user_flags",
    "mdl_assign_user_mapping",
    "mdl_assignfeedback_comments",
    "mdl_assignfeedback_editpdf_annot",
    "mdl_assignfeedback_editpdf_cmnt",
    "mdl_assignfeedback_editpdf_queue",
    "mdl_assignfeedback_editpdf_quick",
    "mdl_assignfeedback_editpdf_rot",
    "mdl_assignfeedback_file"
  ],
  "tables_with_polices":[],
  "network": "edp-03-default",
  "subnetwork": "https://www.googleapis.com/compute/v1/projects/edp-03-lod/regions/us-west1/subnetworks/default"
}